# projet-complements-crypto

./: README.md
bank-api/: README.md  mvnw.cmd  pom.xml
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/: BankApiApplication.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/config/: SwaggerConfig.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/controllers/: ClientController.java  CodeOTPController.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/dto/: DecryptDTO.java  LoginDTO.java  RegisterDTO.java  UserVerificationDTO.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/entities/: Client.java  CodeOTP.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/repositories/: ClientRepository.java  CodeOTPRepository.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/services/: ClientService.java  CodeOTPService.java
bank-api/src/main/java/sn/ucad/esp/dgi/m2ssi/bankapi/utils/: CryptographyService.java  Helper.java  HttpService.java  InheritColumns.java  SMSSenderResponse.java  SMSSenderService.java
bank-api/src/main/resources/: application.properties
bank-api/src/test/java/sn/ucad/esp/dgi/m2ssi/bankapi/: BankApiApplicationTests.java
sama_bank/: .env.example  README.md  pubspec.yaml
sama_bank/android/app/: build.gradle
sama_bank/ios/Runner/: Info.plist
sama_bank/ios/Runner.xcodeproj/: project.pbxproj
sama_bank/lib/: main.dart
sama_bank/lib/config/: application.dart  config.dart
sama_bank/lib/config/routing/: handlers.dart  routes.dart  routing.dart
sama_bank/lib/controllers/: auth_controller.dart  controllers.dart  decoder_controller.dart  login_controller.dart  register_controller.dart  verification_controller.dart
sama_bank/lib/models/: code_otp.dart  models.dart  user.dart
sama_bank/lib/providers/: auth_provider.dart  providers.dart
sama_bank/lib/services/: auth_service.dart  bank_operation_service.dart  code_otp_service.dart  services.dart  user_service.dart
sama_bank/lib/utils/: environment_config.dart  globals.dart  http_client.dart  ui_helpers.dart  utils.dart
sama_bank/lib/views/: bank_operations.dart  login.dart  register.dart  sign_in.dart  views.dart
sama_bank/lib/views/widgets/: widgets.dart
sama_bank/test/: widget_test.dart
sama_bank/web/: index.html  manifest.json
sms-api/: .env.example  .gitignore  README.md  main.py  models.py  requirements.txt  utils.py
(+10 files in other folders)
