spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=admin
spring.datasource.password=passer4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
server.port=8080
orange.application-id=
orange.client-id=
orange.client-secret=
orange.token=
app.secret-key=6jXx+PMtcctNJHS09R/OHg==
sms-api-root-url=http://localhost:8000/api